{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "test:zk": "node test/zkTest.js",
    "test:zk-integration": "node test/zkIntegration.js",
    "zk:setup": "ZK_SETUP=true node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.0",
    "circomlib": "^2.0.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "ffjavascript": "^0.2.60",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "snarkjs": "^0.6.11"
  },
  "devDependencies": {
    "circom": "^0.5.46"
  }
}
